<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanini.LearningPortal.Application\Kanini.LearningPortal.Application.csproj" />
    <ProjectReference Include="..\Kanini.LearningPortal.Infrastructure\Kanini.LearningPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\Kanini.LearningPortal.Persistence\Kanini.LearningPortal.Persistence.csproj" />
  </ItemGroup>

</Project>
