# LearningPortal-CQRS

./: README.md
src/Kanini.LearningPortal.API/: Kanini.LearningPortal.API.csproj  Program.cs  appsettings.json
src/Kanini.LearningPortal.API/Controllers/: BaseApiController.cs  CourseController.cs  DepartmentController.cs  RolesController.cs  UsersController.cs
src/Kanini.LearningPortal.API/Middleware/: ExceptionMiddleware.cs
src/Kanini.LearningPortal.API/Properties/: launchSettings.json
src/Kanini.LearningPortal.Application/: ApplicationServiceRegistration.cs  Kanini.LearningPortal.Application.csproj
src/Kanini.LearningPortal.Application/Contracts/Persistence/: IAuthenticationRepository.cs  ICourseRepository.cs  IDepartmentsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
src/Kanini.LearningPortal.Application/Core/: AppException.cs  Result.cs
src/Kanini.LearningPortal.Application/Features/Courses/Commands/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs  AddCourseDTO.cs
src/Kanini.LearningPortal.Application/Features/Courses/Queries/GetAllCourses/: CourseDTO.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
src/Kanini.LearningPortal.Application/Features/Departments/Queries/GetAllDepartments/: DepartmentDTO.cs  GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
src/Kanini.LearningPortal.Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleDTO.cs
src/Kanini.LearningPortal.Application/Features/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserDTO.cs
src/Kanini.LearningPortal.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UsersDTO.cs
src/Kanini.LearningPortal.Application/MappingProfile/: LearningPortalMappingProfile.cs
src/Kanini.LearningPortal.Application/Models/: JWTSetting.cs  UserCredentials.cs
(+17 files in other folders)
